================================================
  NLOC    CCN   token  PARAM  length  location  
------------------------------------------------
      13      1     73      1      14 TestDecorator@5-18@./impl_test.go
       3      1     19      1       3 NewStringDisplay@9-11@./display.go
       3      1     25      2       3 NewSideBorder@13-15@./display.go
       3      1     20      1       3 NewFullBorder@17-19@./display.go
       3      1     20      0       3 GetColumns@21-23@./display.go
       3      1     20      0       3 GetRows@25-27@./display.go
       3      1     23      1       3 GetRowText@29-31@./display.go
       5      2     39      0       5 Show@33-37@./display.go
       3      1     16      1       3 NewStringDisplayDelegate@7-9@./string_display_delegate.go
       3      1     19      0       3 GetColumns@11-13@./string_display_delegate.go
       3      1     14      0       3 GetRows@15-17@./string_display_delegate.go
       6      2     26      1       6 GetRowText@19-24@./string_display_delegate.go
       3      1     22      2       3 NewSideBorderDelegate@8-10@./side_border_delegate.go
       3      1     24      0       3 GetColumns@12-14@./side_border_delegate.go
       3      1     20      0       3 GetRows@16-18@./side_border_delegate.go
       3      1     37      1       3 GetRowText@20-22@./side_border_delegate.go
       3      1     17      1       3 NewFullBorderDelegate@9-11@./full_border_delegate.go
       3      1     24      0       3 GetColumns@13-15@./full_border_delegate.go
       3      1     24      0       3 GetRows@17-19@./full_border_delegate.go
       9      3     91      1       9 GetRowText@21-29@./full_border_delegate.go
       8      2     53      2       8 makeLine@31-38@./full_border_delegate.go
6 file analyzed.
==============================================================
NLOC    Avg.NLOC  AvgCCN  Avg.token  function_cnt    file
--------------------------------------------------------------
     15      13.0     1.0       73.0         1     ./impl_test.go
     28       3.3     1.1       23.7         7     ./display.go
     19       3.8     1.2       18.8         4     ./string_display_delegate.go
      6       0.0     0.0        0.0         0     ./display_delegate.go
     17       3.0     1.0       25.8         4     ./side_border_delegate.go
     31       5.2     1.6       41.8         5     ./full_border_delegate.go

===============================================================================================================
No thresholds exceeded (cyclomatic_complexity > 15 or length > 1000 or nloc > 1000000 or parameter_count > 100)
==========================================================================================
Total nloc   Avg.NLOC  AvgCCN  Avg.token   Fun Cnt  Warning cnt   Fun Rt   nloc Rt
------------------------------------------------------------------------------------------
       116       4.2     1.2       29.8       21            0      0.00    0.00
