================================================
  NLOC    CCN   token  PARAM  length  location  
------------------------------------------------
      13      1     85      1      14 TestDecorator@5-18@./impl_test.go
       7      1     23      0       8 @4-11@./display.go
       7      1     27      3       7 NewDisplay@13-19@./display.go
       5      2     37      1       5 @21-25@./display.go
       7      1     49      2       7 NewSideBorder@8-14@./side_border.go
       3      1     24      0       3 GetColumns@16-18@./side_border.go
       3      1     20      0       3 GetRows@20-22@./side_border.go
       3      1     37      1       3 GetRowText@24-26@./side_border.go
       7      1     40      1       7 NewStringDisplay@8-14@./string_display.go
       3      1     19      0       3 GetColumns@16-18@./string_display.go
       3      1     14      0       3 GetRows@20-22@./string_display.go
       6      2     26      1       6 GetRowText@24-29@./string_display.go
       3      1     27      2       3 NewBorder@8-10@./border.go
       5      1     42      1       5 NewFullBorder@9-13@./full_border.go
       3      1     24      0       3 GetColumns@15-17@./full_border.go
       3      1     24      0       3 GetRows@19-21@./full_border.go
       9      3     87      1       9 GetRowText@23-31@./full_border.go
       8      2     53      2       8 makeLine@33-40@./full_border.go
6 file analyzed.
==============================================================
NLOC    Avg.NLOC  AvgCCN  Avg.token  function_cnt    file
--------------------------------------------------------------
     15      13.0     1.0       85.0         1     ./impl_test.go
     21       6.3     1.3       29.0         3     ./display.go
     21       4.0     1.0       32.5         4     ./side_border.go
     24       4.8     1.2       24.8         4     ./string_display.go
      8       3.0     1.0       27.0         1     ./border.go
     33       5.6     1.6       46.0         5     ./full_border.go

===============================================================================================================
No thresholds exceeded (cyclomatic_complexity > 15 or length > 1000 or nloc > 1000000 or parameter_count > 100)
==========================================================================================
Total nloc   Avg.NLOC  AvgCCN  Avg.token   Fun Cnt  Warning cnt   Fun Rt   nloc Rt
------------------------------------------------------------------------------------------
       122       5.4     1.3       36.6       18            0      0.00    0.00
