================================================
  NLOC    CCN   token  PARAM  length  location  
------------------------------------------------
      23      1    223      1      31 TestComposite@5-35@./impl_test.go
       8      1     25      0       9 @6-14@./entry.go
       7      1     33      3       7 NewEntry@16-22@./entry.go
       3      1     19      1       3 @24-26@./entry.go
       3      1     17      1       3 @28-30@./entry.go
       3      1     17      1       3 @32-34@./entry.go
      15      3    119      1      15 @36-50@./entry.go
       8      1     47      2       8 NewFile@11-18@./file.go
       3      1     16      0       3 GetName@20-22@./file.go
       3      1     16      0       3 GetSize@24-26@./file.go
       3      1     25      1       3 PrintListWithPrefix@28-30@./file.go
       3      1     27      0       3 String@32-34@./file.go
       8      1     49      1       8 NewDirectory@11-18@./directory.go
       3      1     16      0       3 GetName@20-22@./directory.go
       7      2     35      0       7 GetSize@24-30@./directory.go
       6      2     48      1       6 PrintListWithPrefix@32-37@./directory.go
       3      1     31      0       3 String@39-41@./directory.go
       5      1     38      1       5 Add@43-47@./directory.go
4 file analyzed.
==============================================================
NLOC    Avg.NLOC  AvgCCN  Avg.token  function_cnt    file
--------------------------------------------------------------
     25      23.0     1.0      223.0         1     ./impl_test.go
     42       6.5     1.3       38.3         6     ./entry.go
     27       4.0     1.0       26.2         5     ./file.go
     39       5.3     1.3       36.2         6     ./directory.go

===============================================================================================================
No thresholds exceeded (cyclomatic_complexity > 15 or length > 1000 or nloc > 1000000 or parameter_count > 100)
==========================================================================================
Total nloc   Avg.NLOC  AvgCCN  Avg.token   Fun Cnt  Warning cnt   Fun Rt   nloc Rt
------------------------------------------------------------------------------------------
       133       6.3     1.2       44.5       18            0      0.00    0.00
