================================================
  NLOC    CCN   token  PARAM  length  location  
------------------------------------------------
       5      1     19      1       5 NewTrouble@9-13@./trouble.go
       3      1     16      0       3 GetNumber@15-17@./trouble.go
       3      1     23      0       3 String@19-21@./trouble.go
      11      2     90      1      12 TestChainOfResponsibility@7-18@./impl_test.go
      12      2     65      3      12 NewLimitSupport@13-24@./limit_support.go
       6      2     31      1       6 limitResolver@26-31@./limit_support.go
       3      1     22      1       3 Support@33-35@./limit_support.go
       3      1     17      0       3 GetDelegate@37-39@./limit_support.go
       3      1     23      0       3 String@41-43@./limit_support.go
       7      1     28      3       7 NewSupportDelegate@13-19@./support_delegate.go
       9      3     55      1       9 Support@21-29@./support_delegate.go
       3      1     26      1       3 done@31-33@./support_delegate.go
       3      1     22      1       3 fail@35-37@./support_delegate.go
      12      2     65      3      12 NewSpecialSupport@11-22@./special_support.go
       6      2     31      1       6 specialResolver@24-29@./special_support.go
       3      1     22      1       3 Support@31-33@./special_support.go
       3      1     17      0       3 GetDelegate@35-37@./special_support.go
       3      1     23      0       3 String@39-41@./special_support.go
      10      2     48      2      10 NewOddSupport@10-19@./odd_support.go
       6      2     26      1       6 oddResolver@21-26@./odd_support.go
       3      1     22      1       3 Support@28-30@./odd_support.go
       3      1     17      0       3 GetDelegate@32-34@./odd_support.go
       3      1     23      0       3 String@36-38@./odd_support.go
      10      2     48      2      10 NewNoSupport@12-21@./no_support.go
       3      1     12      1       3 resolver@23-25@./no_support.go
       3      1     22      1       3 Support@27-29@./no_support.go
       3      1     17      0       3 GetDelegate@31-33@./no_support.go
       3      1     23      0       3 String@35-37@./no_support.go
9 file analyzed.
==============================================================
NLOC    Avg.NLOC  AvgCCN  Avg.token  function_cnt    file
--------------------------------------------------------------
     16       3.7     1.0       19.3         3     ./trouble.go
     15      11.0     2.0       90.0         1     ./impl_test.go
      5       0.0     0.0        0.0         0     ./support.go
     36       5.4     1.4       31.6         5     ./limit_support.go
     31       5.5     1.5       32.8         4     ./support_delegate.go
     34       5.4     1.4       31.6         5     ./special_support.go
     31       5.0     1.4       27.2         5     ./odd_support.go
     30       4.4     1.2       24.4         5     ./no_support.go
      2       0.0     0.0        0.0         0     ./resolver.go

===============================================================================================================
No thresholds exceeded (cyclomatic_complexity > 15 or length > 1000 or nloc > 1000000 or parameter_count > 100)
==========================================================================================
Total nloc   Avg.NLOC  AvgCCN  Avg.token   Fun Cnt  Warning cnt   Fun Rt   nloc Rt
------------------------------------------------------------------------------------------
       200       5.2     1.4       30.5       28            0      0.00    0.00
